plugins {
    id 'com.android.application'
}

android {
    namespace 'org.vi_server.wgserver'
    compileSdk 32

    defaultConfig {
        applicationId "org.vi_server.wgserver"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

cargo {
    module  = "../wgserv"
    libname = "wgserv"
    // targets = ["arm", "arm64", "x86", "x86_64"]
    targets = ["arm64"]
    apiLevel = 21
    profile = "release"
}